VITE_SUPABASE_PROJECT_ID="nvxwjoalwlkhqnfgwdfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eHdqb2Fsd2xraHFuZmd3ZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDk4MDAsImV4cCI6MjA3NDQ4NTgwMH0.m6bKhRGBO2wQa_TuhJNfFjHMFPi5vbOOJVU9Ls95F5w"
VITE_SUPABASE_URL="https://nvxwjoalwlkhqnfgwdfq.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAZh3BrCbIrZEZpUFgk1voJPlPXG5no8OQ"
